=== Buch 1, Seite 042 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 20 von 180

[L01] time.(1.00) His(0.94) Lordship(0.97) went(1.00) to(1.00) dine(0.74) at(1.00) Mount(0.99) Edge-(0.79)
[L02] combe(0.98) with(0.98) Lord(1.00) Edgecombe,(0.82) The(1.00) Resolution(1.00)
[L03] <<did>>(0.58) not(1.00) come.(0.99)
[L04] July(0.97) <<ye>>(0.55) 2d.(0.85) Lord(0.99) <<Sandwich>>(0.67) left(1.00) Plymouth(0.99) with(1.00) <<her>>(0.55)
[L05] Yacht(0.94) at(0.75) six(1.00) oilock(0.75) in(1.00) the(1.00) morning.(1.00)
[L06] We(1.00) saw(1.00) the(1.00) Long(0.96) Room(0.77) &(1.00) bathing(0.97) place(1.00) kept(0.99) by(1.00)
[L07] a(1.00) few,(0.77) who(1.00) has(1.00) fitted(1.00) the(1.00) same(1.00) very(1.00) <<neatly>>(0.36)
[L08] up;(0.97) but(1.00) 2(0.92) believe(1.00) there(1.00) are(1.00) so(0.94) few(1.00) people(0.98)
[L09] to(1.00) make(1.00) use(0.99) of(1.00) it,(0.99) that(1.00) he(1.00) <<scarcely>>(0.66) will(1.00)
[L10] <<find>>(0.33) his(1.00) act.(0.91)
[L11] <<July,>>(0.52) <<3.>>(0.31) The(1.00) Resolution(1.00) was(1.00) arrived(1.00) in(1.00) the(1.00) night(1.00)
[L12] we(1.00) saw(1.00) her(1.00) from(1.00) the(1.00) Garrison,(0.88) a(0.94) fort(0.78)
[L13] <<built>>(0.20) of(1.00) Stone(0.98) on(1.00) the(1.00) top(1.00) of(1.00) <<La>>(0.44) <<Rock>>(0.15)
[L14] hill,(0.98) which,(0.99) commands(0.96) the(1.00) entrance(0.99)
[L15] of(1.00) the(1.00) harbour;(0.84) &(0.78) is(1.00) <<garrisoned>>(0.44) by(1.00) a(1.00)
[L16] <<regiment>>(0.64) of(1.00) Soldiers.(0.98) We(0.99) went(1.00) on(1.00) board(1.00)
[L17] the(1.00) Resolution(1.00) Capt.(0.92) Cook(1.00) was(1.00) gone(1.00)
[L18] to(1.00) the(1.00) <<Yard:>>(0.67) &(0.95) we(1.00) followed(1.00) him(1.00) there(1.00)
[L19] &(1.00) I(1.00) went(1.00) again(1.00) on(1.00) board(1.00) the(1.00) Ship(1.00) with(1.00) the(1.00)
[L20] Carpenters(0.82) &(1.00) <<joiners>>(0.34) in(1.00) order(1.00) to(1.00) have(1.00) all(1.00)
[L21] &(0.96) convenicacies(0.77)
[L22] The(0.75) Alteratiozes(0.72) <<made,>>(0.64) which(1.00) I(1.00) should(0.83)
[L23] in(1.00) the(1.00) little(1.00) Cabin(0.98) allotted(0.70) to(1.00) me(1.00) <<4>>(0.54)
[L24] wish(0.75) for.(0.88) After(0.97) having(1.00) given(1.00) proper(0.98)
[L25] directions,(0.99) I(1.00) returned(0.99) to(0.88) <<smooth>>(0.18) <<&>>(0.67)