=== Buch 1, Seite 073 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 33 von 224

[L01] <<be>>(0.64) with(1.00) the(1.00) small(1.00) <<bower>>(0.64) in(1.00) 25(0.99) <<from>>(0.20) <<water>>(0.67)
[L02] vered(0.87) to(1.00) half(0.98) a(1.00) cable.(1.00) The(1.00) Boazen(0.84) head(0.94) bone(0.95)
[L03] <<ES>>(0.34) E.(0.98) The(1.00) Lao(0.80) Rock(0.99) <<SN.>>(0.49) W.(0.95) by(0.90) W.S.(0.83) <<DW.>>(0.52) &(0.89) the(1.00)
[L04] westernmost(0.93) point(1.00) of(0.99) the(1.00) <<bay>>(0.63) <<W.e>>(0.59) N.(0.99) The(0.81) Adven(0.88)
[L05] ture(0.76) came(1.00) likewise(0.99) to(0.93) an(0.95) Anchor.(0.95)
[L06] Early(0.92) in(0.91) the(1.00) morning,(1.00) I(1.00) was(1.00) <<roused>>(0.41) by(1.00) the(0.99) mor-(0.99)
[L07] ning(1.00) <<Jun,>>(0.48) &,(0.78) <<as>>(0.66) I(1.00) knew(0.98) the(1.00) Ship(1.00) was(1.00) going(0.97) to(0.99)
[L08] salute(0.86) the(1.00) castle,(0.91) I(1.00) got(1.00) up,(1.00) in(1.00) order(1.00) to(1.00) be(1.00) out(0.79)
[L09] of(1.00) the(1.00) way,(1.00) when(1.00) the(1.00) <<guns>>(0.67) on(1.00) both(1.00) sides(0.90) of(0.98)
[L10] my(1.00) Cabin(1.00) should(1.00) be(1.00) fired.(0.93) <<Coming>>(0.47) on(1.00) deck(1.00)
[L11] <<&>>(0.28) <<beheld>>(0.67) the(1.00) finest(0.99) sight,(0.97) I(1.00) ever(1.00) met(1.00) with(1.00) in(1.00)
[L12] the(1.00) course(1.00) of(1.00) my(1.00) various(1.00) travel.(0.88) The(1.00) town(0.76)
[L13] <<of>>(0.59) <<Funchal>>(0.65) is(0.79) built(1.00) round(1.00) the(1.00) bay(0.71) in(0.99) form(1.00)
[L14] of(1.00) an(1.00) Amphiteatre(0.77) on(1.00) the(1.00) slope(0.72) of(1.00) the(1.00)
[L15] hills,(1.00) <<other>>(0.19) figure(1.00) sets(0.99) all(1.00) the(1.00) buildings(0.96) of(1.00)
[L16] the(1.00) <<touch>>(0.50) off(1.00) to(1.00) great(1.00) advantage;(0.86) which(1.00)
[L17] are(1.00) all(1.00) white,(1.00) with(1.00) low(1.00) roofs,(0.95) &(1.00) by(1.00) this(1.00) <<ke->>(0.56)
[L18] <<quire>>(0.59) a(1.00) kind(1.00) of(1.00) neatness(0.86) &(1.00) elegant,(0.99) far(0.97)
[L19] Beyond(0.80) <<Beacon>>(0.09)
[L20] <<Beyond>>(0.57) any(1.00) description.(1.00) <<the>>(0.62) town(1.00)
[L21] the(1.00) hills(0.99) rise(0.98) bolder(0.76) &(1.00) bolder,(0.92) till(1.00) at(1.00) last(1.00)
[L22] some(0.99) are(1.00) <<tapet>>(0.37) by(1.00) cloud.(0.80) The(1.00) <<sleeping>>(0.36) <<ground>>(0.67)
[L23] are(1.00) clad(0.95) in(1.00) a(1.00) most(0.98) <<agreeable>>(0.33) <<veroiri,>>(0.67) caused(0.99)
[L24] by(1.00) the(1.00) wines,(0.79) that(1.00) occupy(0.98) all(1.00) the(1.00) space(0.98) of(1.00) ground(0.98)
[L25] <<till>>(0.60) to(1.00) the(1.00) very(1.00) summits,(0.95) that(1.00) are(1.00) involved(0.99)
[L26] in(1.00) clouds,(0.97) the(1.00) hedges(1.00) are(1.00) of(1.00) <<a>>(0.60) <<darker>>(0.55) green(1.00) &(1.00) here(0.85)