=== Buch 1, Seite 029 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 32 von 186

[L01] <<puney>>(0.56) 20th(0.98) all(0.94) my(1.00) baggage(0.90) was(1.00) sent(1.00) on(1.00) board(0.99) the(0.99)
[L02] Resolution(0.93) by(1.00) the(1.00) Sheerness.(0.89) <<payout.>>(0.61)
[L03] June(0.93) <<4th>>(0.52) <<String>>(0.18) <<completed>>(0.41) my(0.99) Equipment.(1.00) I(1.00) took(1.00) leave(0.99)
[L04] <<by>>(0.24) <<friends>>(0.69)
[L05] of(1.00) my(1.00) Family,(0.87) &(0.95) took(0.99) a(1.00) <<post-things>>(0.57) for(0.98) Plymouth,(0.98)
[L06] The(1.00) Resolution(1.00) having(1.00) left(1.00) <<to>>(0.49) <<Spearness>>(0.34) <<y>>(0.22) <<22Â°.>>(0.62)
[L07] <<We>>(0.51) passed(0.99) through(1.00) Brenton(0.99) a(1.00) dirty(1.00) town,(0.99) came(1.00) to(1.00)
[L08] Aounslow,(0.96) all(1.00) a(1.00) fine(1.00) &(1.00) cultivated(1.00) country,(1.00) then(0.82)
[L09] passed(0.99) Avaslow(0.91) <<Heath,>>(0.62) filled(0.99) with(1.00) <<furge>>(0.61) &(0.98) <<gallous>>(0.47)
[L10] both(1.00) a(1.00) disgrace(0.81) to(1.00) the(1.00) Country.(1.00) Dined(0.92) at(1.00) Stain-(0.74)
[L11] bridge:(0.95) passed(1.00) over(1.00) the(1.00) <<uncultivated>>(0.65) hills(1.00) on(1.00)
[L12] <<Baghd>>(0.43) common,(0.99) which(1.00) <<furnishy>>(0.40) London(0.96) <<Mac->>(0.62)
[L13] <<rets>>(0.69) with(1.00) the(1.00) finest(0.98) mutton,(0.73) but(1.00) in(1.00) my(1.00) o-(1.00)
[L14] pinion(0.75) would(1.00) be(1.00) better(1.00) employed(1.00) in(1.00) <<plm->>(0.54)
[L15] tations(0.99) chiefly(1.00) of(1.00) oak.(0.99) The(0.88) same(1.00) country(1.00) con-(0.89)
[L16] tinues(0.98) to(1.00) <<Marcel>>(0.46) green,(0.91) where(0.95) we(0.98) went(0.99) to(1.00)
[L17] Basingstock(0.99) an(0.99) ancient(1.00) town;(0.88) <<Immunology>>(0.20)
[L18] we(1.00) passed(1.00) Sutton(0.97) &(1.00) Stockbridge,(0.99) &(1.00) having(0.99) <<closed>>(0.36)
[L19] the(1.00) <<Sleak>>(0.36) &(1.00) <<crazy>>(0.19) <<health>>(0.39) of(0.96) the(1.00) plains(0.97)
[L20] of(1.00) salisbury,(0.85) we(0.98) reached(1.00) that(1.00) ancient(1.00) city.(0.94)
[L21] the(1.00) Spire(0.98) &(0.71) <<remarkable>>(0.58) on(1.00) account(0.99) of(1.00)
[L22] <<&>>(0.64) has(0.99) walls(0.99) from(0.91) the(1.00) city(0.99)
[L23] its'(0.82) height(0.99) &(0.99) pointed(0.99) figure(0.99) &(0.96) Our(1.00) <<mild'>>(0.23) law(0.89)
[L24] still(1.00) on(1.00) the(1.00) same(1.00) <<Warren>>(0.39) Heath,(0.80)
[L25] The(1.00) bottom(1.00) of(1.00) all(1.00) the(1.00) country(0.95) is(1.00) chalk.(1.00)