=== Buch 1, Seite 034 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 27 von 184

[L01] but(1.00) the(1.00) landlady(0.95) on(1.00) the(1.00) western(0.99) side(1.00) was(1.00) a(1.00)
[L02] sensible(0.96) old(0.99) woman.(0.99) In(1.00) the(1.00) Afternoon(0.98)
[L03] <<over>>(0.23) reached(1.00) Plymouth.(1.00) All(0.81) the(1.00) <<cov.>>(0.50) aty(0.84) of(0.92)
[L04] <<Poonshire>>(0.53) is(1.00) pretty(1.00) well(1.00) cultivated(1.00) in(0.92)
[L05] its(0.99) <<dalei,>>(0.64) as(0.96) far(1.00) at(0.98) the(1.00) high(1.00) <<sleep>>(0.58) <<swing>>(0.23)
[L06] of(1.00) the(1.00) numerous(0.93) hills(1.00) will(1.00) permit.(1.00) The(1.00)
[L07] <<Harbandry>>(0.58) seems(1.00) however(1.00) to(1.00) be(1.00) rather(1.00)
[L08] neglected:(0.86) for(1.00) all(1.00) that,(1.00) it(1.00) bears(0.72) a(1.00) most(1.00) roma-(0.85)
[L09] Fio(0.92) aspect,(0.99) from(1.00) the(0.99) top(0.98) of(1.00) the(1.00) higher(1.00) hill.(0.78)
[L10] We(1.00) <<enquired>>(0.56) immediately(0.93) for(1.00) the(1.00) Resolution(1.00) &(0.98)
[L11] heard(1.00) She(0.84) was(1.00) not(1.00) yet(1.00) arrived.(1.00) Plymouth(1.00) <<j.>>(0.49)
[L12] irveyula(0.81)
[L13] a(1.00) place(0.95) with(1.00) narrow(1.00) winding(0.89) trees,(0.85) which(1.00)
[L14] <<Breh>>(0.42) I(1.00)
[L15] have(1.00) a(1.00) Channel(0.76) with(1.00) running(0.99) water(1.00) in(1.00)
[L16] their(1.00) <<middle;>>(0.57) &(1.00) though(1.00) this(1.00) is(1.00) a(1.00) great(1.00) <<incon>>(0.43)
[L17] oenience(0.82) to(1.00) carriages,(0.97) which(1.00) must(0.99) always(1.00)
[L18] have(0.99)
[L19] one(0.97) wheel(1.00) in(1.00) the(1.00) channel,(0.99) it(0.98) is(0.81) <<&>>(0.55) to(1.00) <<persuade>>(0.12)
[L20] ple(0.96) walking(0.94) in(0.99) the(1.00) streets(0.76) who(0.87) are(1.00) <<construed>>(0.29)
[L21] ly(1.00) <<splendid>>(0.22) by(1.00) the(1.00) houses,(0.77) it(1.00) has(1.00) on(0.88) the(1.00)
[L22] hand(0.99) the(1.00) <<Advance>>(0.34) of(1.00) carrying(0.95) off(0.93) all(1.00)
[L23] <<the>>(0.64) <<fifth>>(0.46) &(1.00) <<imputaries>>(0.44) <<of>>(0.53) me(0.92) <<born,>>(0.53) especially(0.92)
[L24] at(1.00) night,(1.00) when(1.00) the(1.00) contents(1.00) of(1.00) a(1.00) great(1.00) me(0.84)
[L25] foots(0.97) with(1.00) <<humane>>(0.64) <<extra>>(0.68) <<points>>(0.09) are(1.00) <<emptied>>(0.62)
[L26] <<into>>(0.58) it(1.00) as(0.97) few(1.00) people(1.00) have(1.00) regular(1.00) little(1.00)
[L27] houses(0.94)