=== Buch 1, Seite 016 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 22 von 173

[L01] May(0.88) <<4.>>(0.35) 27(0.87) I(0.95) heard(1.00) that(1.00) Mr.(0.93) Divington's(0.77) letter(0.94) had(0.82) been(1.00)
[L02] read(0.98) by(0.95) Mr(0.95) <<Butler>>(0.57) at(1.00) the(1.00) board(1.00) &(1.00) that(1.00)
[L03] Lord(1.00) <<Palmerstone>>(0.61) had(1.00) added,(0.99) I(1.00) have(1.00) hear(0.75)
[L04] <<4.30Â°>>(0.57)
[L05] June(1.00)
[L06] of(1.00) that(1.00) Man(1.00) a(1.00) very(1.00) good(1.00) character(1.00) &(0.90)
[L07] I(0.99) believe(1.00) he(1.00) could(1.00) do(1.00) in(1.00) that(1.00) branch,(0.78)
[L08] he(1.00) is(1.00) intended(0.98) for,(1.00) as(1.00) much(1.00) as(1.00) any(1.00)
[L09] man(1.00) in(0.95) the(1.00) <<Kingworn.>>(0.46) out(0.88) as(1.00) no(1.00) other(0.83)
[L10] resolution(0.97) was(1.00) taken(1.00) <<Mr.>>(0.69) Barrington(0.86) <<the>>(0.54)
[L11] <<I>>(0.67) should(0.99) give(1.00) up(1.00) all(1.00) thoughts(0.97) of(1.00) going.(1.00)
[L12] <<W.>>(0.31) Bavington(0.75) took(1.00) the(1.00) resolution(1.00) to(1.00)
[L13] write(0.98) one(1.00) some(0.93) more(1.00) to(1.00) Lord(1.00) Sandwich(0.99)
[L14] to(1.00) Hinchinbrooke(0.85) &(1.00) to(1.00) join(1.00) to(1.00) his(1.00) letter(0.86)
[L15] the(1.00) Resolution(1.00) of(1.00) the(1.00) House(1.00) of(1.00) Commons(0.83)
[L16] <<quanting>>(0.54) <<400>>(0.63) <<lb>>(0.22) for(1.00) <<carrying>>(0.64) on(1.00) disco(0.91)
[L17] veries(0.78) to(0.99) the(1.00) Southwards(0.97) not(1.00) <<mention->>(0.64)
[L18] ning(0.98) any(1.00) particular(0.76) person(0.98) to(0.94) whom(1.00)
[L19] it(0.99) might(1.00) be(1.00) given;(0.81) though(1.00) Dr(0.98) Lind's(0.81) n(0.85)
[L20] had(1.00) been(1.00) mentioned(0.98) in(1.00) the(1.00) house.(0.98)
[L21] and(0.98) the(1.00) letter(0.97) was(1.00) written(1.00) accordingly(0.98)
[L22] a(0.95) letter(0.99) of(1.00) a(0.82) Sandwich(0.98) came,(1.00) <<utmost>>(0.12)
[L23] <<ting>>(0.27) that(1.00) he(0.98) wished(1.00) to(1.00) <<see>>(0.36) Mr.(0.97) <<Barringt.>>(0.58)
[L24] Tuesday(0.92) <<ye>>(0.19) <<32.>>(0.64) &(0.81) especially(0.71) did(1.00) he(0.95) <<ask,>>(0.61)
[L25] whether(1.00) I(1.00) could(1.00) go(1.00) at(1.00) a(1.00) moment's(0.74)
[L26] <<warning>>(0.60)