=== Buch 1, Seite 068 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 17 von 187

[L01] after(1.00)
[L02] a(1.00) little(0.99) while(0.98) <<,>>(0.41) he(1.00) fired(0.94) a(1.00) Gun(0.98) at(1.00) the(1.00) Adventure(1.00)
[L03] whose,(0.87) Shot,(0.87) dropt(0.87) some(1.00) where(1.00) near(1.00) the(1.00) Ship(1.00)
[L04] <<As>>(0.53) we(1.00) went(1.00) on(1.00) our(1.00) Course,(0.99) the(1.00) Spanish(1.00) Ship(0.99)
[L05] went(1.00) about(1.00) &(1.00) fired(0.92) another(1.00) Shot(0.84) at(1.00) the(1.00)
[L06] Adventure:(0.97) we(1.00) brought(0.98) to(0.92) &(0.97) the(1.00) Adventure(1.00)
[L07] followed(1.00) our(1.00) example,(0.71) till(1.00) the(1.00) Spaniard(0.99)
[L08] came(1.00) abreast(0.99) of(1.00) her,(1.00) about(1.00) a(1.00) mile(0.98) or(1.00)
[L09] &(0.84) <<mile>>(0.66) distance,(1.00) &(1.00) probably(1.00) spoke(0.99) to(1.00)
[L10] her,(1.00) after(1.00) which(1.00) he(1.00) again(0.99) went(1.00) about(1.00)
[L11] m(0.99)
[L12] &(1.00) we(0.99) made(1.00) <<Sail.>>(0.61) At(1.00) 6(1.00) o'clock(0.99) the(1.00) Variation(0.98)
[L13] by(1.00) Ajimuth(0.92) was(1.00) 24(1.00) 50(0.84)
[L14] by(1.00) amplitude-24Â°(0.78) 39.(0.80)
[L15] West.(0.91)
[L16] at(1.00) 6'(0.97) o'clock(0.77) a.(0.95) m.(0.88) Variation(1.00) <<paragraph>>(0.23) 19(0.75) <<21.>>(0.38)
[L17] July(1.00) 4(0.96)
[L18] <<&>>(0.27) at(0.93) Observed(0.83) 42Â°(0.99) 18Â°(0.74)
[L19] Having(0.87) passed(0.98) Cape(1.00) <<Finisterve>>(0.67) the(0.99) night(0.99)
[L20] before,(1.00) we(1.00) got(1.00) a(1.00) fair(0.99) N.E.(0.85) wind(1.00) &(0.98) fair(0.99) wea-(0.97)
[L21] ther(0.97) &(1.00) <<sailed>>(0.37) at(1.00) 6.(0.99) <<&>>(0.45) 7(0.99) knots(0.74) per(1.00) hour.(0.98)
[L22] Latitude(0.94) 40Â°.(0.88) <<3'>>(0.55) N.(0.93)
[L23] 25(0.99)
[L24] The(1.00) same(1.00) weather(1.00) continued,(0.97) &(1.00) we(1.00)
[L25] <<saw>>(0.40) a(1.00) good(1.00) many(1.00) <<purposes>>(0.41) passing(0.97)
[L26] by(1.00) again(1.00) &(0.92) the(1.00) wind.(1.00) Ever(1.00) since(1.00) we(1.00) left(1.00)
[L27] <<Cape>>(0.69) Finisterra(0.98) the(1.00) Sea(1.00) <<parked>>(0.68) in(1.00) the(1.00)
[L28] night,(1.00) the(1.00) foam(0.99) was(0.99) luminous(0.72) &(0.97)
[L29] in(1.00) it(1.00) appeared(1.00) some(1.00) <<parks>>(0.53) amazing(0.97)
[L30] <<hy>>(0.57) bright,(1.00) I(1.00) suppose(0.99) this(1.00) not(1.00) to(1.00) be(1.00) caused(0.99)