=== Buch 1, Seite 069 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 28 von 205

[L01] 32(0.96)
[L02] by(1.00) any(1.00) insects(0.84) or(1.00) other(1.00) phosphorescent(0.84) Sub(0.82)
[L03] Stanie,(0.72) from(1.00) dead(0.99) animals(1.00) in(1.00) the(1.00) Seawater(0.94)
[L04] but(1.00) rather(1.00) to(1.00) be(1.00) Electrical,(0.89) from(1.00) the(1.00)
[L05] cutting(0.93) of(1.00) the(1.00) tarred(0.78) Sides(0.99) of(1.00) the(1.00) Ship.(1.00)
[L06] &(1.00) causing(0.95) a(1.00) violent(1.00) motion(1.00) in(1.00) the(1.00)
[L07] water;(0.99) for(1.00) I(0.99) could(1.00) see(1.00) this(1.00) luminous(0.99) foam(0.73)
[L08] &(1.00) the(1.00) <<sparks>>(0.60) in(1.00) it,(1.00) only(1.00) <<near>>(0.37) the(1.00) Ship(1.00)
[L09] &(1.00) not(1.00) at(1.00) some(1.00) distance;(0.95) but(1.00) I(1.00) will(1.00) <<can>>(0.41)
[L10] tainly(0.95) take(1.00) some(1.00) method(1.00) or(1.00) other(1.00) to(1.00) exa-(0.82)
[L11] mine(0.91) this(1.00) phenomenon(0.98) more(1.00) <<minor>>(0.37)
[L12] rely.(0.82) The(1.00) Latitude(0.95) was(1.00) observed(1.00) 37Â°(0.99) 41(0.98) North(0.94)
[L13] <<July>>(0.25) <<ye>>(0.47) <<16>>(0.52)
[L14] <<27>>(0.51)
[L15] The(1.00) same(1.00) weather,(0.91) but(1.00) somewhat(0.99) <<clearly>>(0.15)
[L16] heavy,(0.86) &(1.00) our(0.94) course(1.00) was(1.00) S.V.(0.72) as(1.00) <<before.>>(0.58)
[L17] b(0.76)
[L18] The(1.00) Latitude(0.99) observed(0.99) was(1.00) 35Â°(0.97) 31(0.95) N.(0.96)
[L19] The(1.00) same(0.99) weather,(1.00) the(1.00) Course(0.94) S.(1.00) W.(0.98) by(0.95) S.(1.00)
[L20] Cat.(0.89) <<&>>(0.43) Observation(0.99) 33Â°(0.97) 43Â°.(0.80)
[L21] <<-28th>>(0.55) Course(0.92) <<W.S.>>(0.62) W.(0.85) then(0.98) W.by.(0.97) <<&>>(0.62) then(0.86) W.(1.00) &(0.98) W.S.S.(0.72) <<at>>(0.52) 4.d-(0.75)
[L22] clock.(0.85) the(0.92) Variation(1.00) was(1.00) taken(1.00) by(0.96) the(1.00) <<Ayimuth>>(0.62)
[L23] <<200>>(0.40) <<23.W.>>(0.46) At(0.96) 6.(1.00) The(1.00) Land(0.97) was(1.00) <<seen>>(0.65) ahead(1.00) from(1.00)
[L24] the(1.00) Masthead.(0.81) At(1.00) 8(0.98) o'clock(0.99) A.M.(0.96) <<The>>(0.62) Body(0.97) of(1.00) the(1.00) <<St.>>(0.57)
[L25] land(0.99) Portosanto(0.85) <<Borc>>(0.57) N.(0.87) W.(0.97) by(0.91) N.(0.98) at(1.00) 4(1.00) miles(1.00) distance(1.00)
[L26] <<Its>>(0.37) <<Ear>>(0.23) End,(0.89) North(0.98) <<at>>(0.54) 2(1.00) Congress.(0.73) &(1.00) the(1.00) Deserters.(0.90)
[L27] <<S.W.>>(0.68)
[L28] Porta(0.92) Santo(0.99) is(1.00) a(1.00) <<small>>(0.48) Island(1.00) about(1.00) 6(0.93) leagues(0.77) in(1.00)
[L29] length,(1.00) barren(0.83) &(1.00) very(1.00) thinly(0.96) inhabited,(0.94) <<belong>>(0.58)