=== Buch 1, Seite 052 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 27 von 207

[L01] Cornish(0.99) <<Stannaries>>(0.69) Black(0.96) Jack,(0.98) &(0.99) is(1.00) nothing(1.00) but(1.00) what(1.00)
[L02] the(0.99) German(1.00) mineralogists(0.89) call(0.99) Wolfram(0.87) or(1.00) <<Sigma>>(0.30)
[L03] lupi(0.79) <<#>>(0.65) or(0.80) a(1.00) mixture(0.95) of(1.00) Iron,(0.95) <<Tin>>(0.64) &(1.00) manganese;(0.97)
[L04] &(0.97) it(1.00) must(1.00) therefore(0.99) carefully(0.95) be(1.00) distinguished(0.85) from(1.00)
[L05] the(1.00) <<Substance>>(0.65) called(1.00) BlackJack(0.83) by(1.00) the(1.00) Shropshire(0.82)
[L06] Welsh(0.93) &(0.99) Derbyshire(0.82) miners,(0.99) which(1.00) is(1.00) a(1.00) <<calam>>(0.54)
[L07] blend.(1.00) Having(1.00) examined(0.90) these(1.00) mines,(0.99) I(0.97) thought(0.98)
[L08] myself(0.99) pretty(0.98) well(1.00) instructed(1.00) of(0.97) the(1.00) <<Subject:>>(0.67) <<&>>(0.51)
[L09] returned(1.00) first(0.78) to(1.00) <<Toura,>>(0.62) &(1.00) then(1.00) to(0.99) Bodmyn.(0.93)
[L10] July(1.00) <<ye>>(0.55) <<7.74>>(0.65)
[L11] We(1.00) saw(1.00) the(1.00) races(0.98) at(1.00) 13odmyn,(0.87) four(1.00) horses(0.96) <<far>>(0.18)
[L12] ted,(0.99) once(0.95) was(1.00) distanceed;(0.80) &(1.00) the(1.00) second(0.98) heat(0.97) <<tho>>(0.47)
[L13] prize(1.00) was(1.00) got(1.00) by(1.00) <<S.>>(0.52)
[L14] July,(0.94) 8th(0.77) <<I>>(0.53) took(1.00) leave(1.00) at(0.71) <<Dodnyn>>(0.61) &(1.00) Cornwall,(0.95) <<return>>(0.67)
[L15] ned(0.97) to(1.00) Plymouth(0.99) &(1.00) found(1.00) all(1.00) things(1.00) on(1.00) board(1.00) in(0.99)
[L16] <<Ship>>(0.69) for(0.84) me(1.00) done,(0.99)
[L17] <<.>>(0.12) <<4.91.>>(0.52)
[L18] 4e(0.85)
[L19] &(0.82) came(1.00) on(1.00) board,(1.00) but(1.00) the(1.00) Ship(1.00) was(0.80) all(0.99) in(1.00)
[L20] a(1.00) confusion,(0.98) &(0.99) I(1.00) could(1.00) range(1.00) nothing(1.00) in(1.00)
[L21] my(1.00) &(0.96) my(1.00) Sons(0.97) Cabin.(0.76)
[L22] <<4th>>(0.56)
[L23] The(0.98) Ships(0.95) company(1.00) was(1.00) paid(1.00) <<&>>(0.70) the(1.00)
[L24] whole(0.99) Ship(0.97) a(1.00) whole(0.99) scene(0.98) of(1.00) drunk(0.93) in(0.99) <<nest.>>(0.30)
[L25] confusing,(0.75) &(1.00) a(1.00) regular(1.00) fair(1.00) was(1.00) held(1.00) on(1.00)
[L26] <<board>>(0.63) of(1.00) it,(1.00) no(1.00) <<mean>>(0.35) being(1.00) more(1.00) permit(1.00)
[L27] Fed(0.78) to(1.00) go(1.00) on(1.00) Shore.(0.97)
[L28] <<->>(0.08) ye(0.94) <<12.>>(0.63)
[L29] 16(0.81)
[L30] I(0.99) came(1.00) on(1.00) board(1.00) &(1.00) began(1.00) to(1.00) settle(1.00) my(1.00)
[L31] things,(1.00) at(1.00) least(1.00) so(1.00) much,(1.00) that(1.00) I(1.00) could(1.00)