=== Buch 1, Seite 057 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 0 von 175

[L01] 26(1.00)
[L02] 13th(0.99)
[L03] July(1.00) ye(0.98) 13(0.99)
[L04] We(1.00) weighed(1.00) anchor(1.00) &(1.00) left(0.99) Plymouth(1.00)
[L05] Pound(0.97) in(0.98) company(0.99) with(1.00) the(0.99) Adventure(1.00) at(1.00) 4(1.00) o'(0.99)
[L06] clock(1.00) in(1.00) the(1.00) morning.(1.00) The(1.00) Adventure(1.00) Sloop(0.99)
[L07] was(1.00) of(1.00) 380(0.99) Tuns,(0.99) Capt.(1.00) Turneaux,&(0.96) under(1.00) him(1.00)
[L08] Lieut.(0.99) Shanks(0.98) &(1.00) Kempe.(0.99) The(1.00) Astronomer(0.97) who(1.00)
[L09] went(1.00) on(0.99) board(1.00) of(1.00) her(1.00) was(1.00) Mr(1.00) Bailey.(1.00) Our(1.00) Ship(1.00)
[L10] was(1.00) of(1.00) 469(0.97) Tuns(0.99) both(0.99) well(1.00) rigged,(1.00) stored(0.98) &(0.99) man-(0.98)
[L11] ned(0.99) &(1.00) in(1.00) all(1.00) appearance(1.00) the(1.00) best(1.00) matched(0.99)
[L12] Ships(1.00) for(0.99) going(1.00) on(1.00) an(1.00) Expedition,(1.00) which(1.00)
[L13] must(1.00) of(1.00) course(1.00) require(1.00) the(1.00) greatest(0.99) attention(0.99)
[L14] as(1.00) their(1.00) success(1.00) depended(0.98) greatly(1.00) on(1.00) it,(1.00)
[L15] &(1.00) by(0.99) all(1.00) probability(0.99) would(1.00) become(1.00) of(1.00) great(1.00)
[L16] importance,(1.00) to(0.99) Navigation,(1.00) Geography(1.00)
[L17] astronomy,(0.99) &(1.00) all(1.00) the(1.00) other(1.00) branches(0.99)
[L18] of(1.00) Science.(0.98) The(1.00) Lords(1.00) of(1.00) the(1.00) Admiralty(1.00) &(1.00)
[L19] Lord(0.99) Sandwich(0.99)
[L20] especially(1.00) ,(0.85) had(0.94) paid(0.99) a(1.00) particular(1.00) attention(1.00)
[L21] to(1.00) the(1.00) equipment(1.00) of(1.00) these(1.00) ships(0.98) &(1.00) especially(1.00)
[L22] to(1.00) everything(1.00) that(1.00) bade(0.99) fair(0.98) to(1.00) promote(0.99)
[L23] the(1.00) success(0.97) of(1.00) the(1.00) Voyage(1.00) &(1.00) make(1.00) the(1.00)
[L24] whole(0.99) Expedition(0.99) as(1.00) compleat(0.99) as(1.00) it(1.00) could(0.99)
[L25] be(1.00) wished.(1.00) As(1.00) Mr(0.99) Banks(0.98) &(1.00) Dr(0.97) Solander(0.99) had(1.00) decli-(0.99)
[L26] ned(0.99) going(1.00) on(1.00) the(1.00) Expedition,(1.00) &(1.00) the(1.00) branches(0.99) of(1.00)