=== Buch 1, Seite 056 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 36 von 139

[L01] <<25>>(0.58)
[L02] passed(0.98) between(1.00) two(1.00) rocks(0.98) under(1.00) water,(1.00) &(1.00)
[L03] by(1.00) the(1.00) same(1.00) manoeuvre(0.74) the(1.00) Ship(0.90) <<nasoed>>(0.68)
[L04] the(1.00) Adventure,(1.00) the(1.00) Mast(0.94) Ship,(1.00) &(1.00) the(1.00) Isle(1.00) of(1.00)
[L05] Nicholas;(0.80) &(1.00) there(1.00) are(0.80) dropt(0.91) our(0.98) <<anchor,>>(0.59) he-(0.99)
[L06] ving(0.99) narrowly(1.00) escaped,(0.99) the(1.00) most(1.00) <<minimum>>(0.44)
[L07] danger.(1.00)
[L08] Journal(0.99) of(1.00) a(1.00) Voyage(1.00) on(1.00)
[L09] board(0.99) her(0.74) Majesty's(0.86) Ship(1.00) the(0.91) Resolution(0.87)
[L10] <<father>>(0.41)
[L11] Captain(1.00) <<cook>>(0.59) Commander(1.00)
[L12] at(0.85) Palliser(0.98)
[L13] <<patient.>>(0.27) Mr.(0.72) Cooper(0.83)
[L14] <<23>>(0.29) <<Kent.>>(0.52) Mr(0.73) Charles(0.97) Clench.(0.83)
[L15] <<Rigars>>(0.57)
[L16] <<3Â°>>(0.36) <<Lieut.>>(0.70) Mr(0.99) <<Tathersgill.>>(0.67)
[L17] <<Joseph>>(0.47)
[L18] John(0.96)
[L19] <<Dava>>(0.61)
[L20] John(0.99)
[L21] Master.(1.00) <<N.>>(0.38) Gilbert.(0.92) <<Mated>>(0.54) <<Map.>>(0.46) Whitehouse,(0.88) <<Bever>>(0.35) &(0.96)
[L22] <<Isaac>>(0.45) Smith.(0.97)
[L23] <<Misshipmen>>(0.64) Messom.(0.77) <<Price,>>(0.68) <<Willis>>(0.70) <<Brindal,>>(0.60) Logie,(0.74) Symed,(0.91)
[L24] Roberts,(0.99) Elliot,(0.99) Mitchell,(0.80) Maxwell,(0.99) Van(0.90) <<Kover,>>(0.67) Harvey(0.94)
[L25] <<collect,>>(0.42) Coughlan,(0.91) <<Blood,>>(0.53) Burney.(0.97)
[L26] Lieut.(0.97) of(1.00) the(1.00) Marines.(0.96) Mr(0.85) <<Edgecombe>>(0.64)
[L27] Surgeon(0.84) M.(0.97) Patton.(0.98)
[L28] ronomer(0.74) Mr(0.78) Wales.(0.95)
[L29] Painter(0.96) Mr.(0.98) <<Hodyes:>>(0.59)
[L30] For(0.98) the(1.00) Natural(1.00) History(1.00) Department,(0.95) <<&>>(0.32) my(0.99) Son.(0.79)
[L31] <<Ship>>(0.63)
[L32] <<clock>>(0.32) <<Mr.>>(0.49) Dawson(0.91) Capt.(0.90) <<Clerk,>>(0.50) Mr.(0.96) Church(0.82)
[L33] Surgeons(0.78) <<Mates>>(0.47) M.(0.95) Anderson(0.99) &(1.00) <<N.>>(0.60) Drawwater.(0.74)