=== Buch 1, Seite 060 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 20 von 183

[L01] Natural(0.97) History(1.00) &(1.00) the(1.00) drawings(0.99) of(1.00) the(1.00) various(1.00)
[L02] new(1.00) objects(1.00) which(0.95) might(0.96) offer(1.00) on(1.00) the(1.00) course(1.00)
[L03] of(0.99) this(1.00) Voyage(0.88) remained(1.00) unoccupied(0.96) Lord(1.00) Sandwich(0.98)
[L04] appointed(0.91) <<me>>(0.59) for(1.00) the(1.00) one(1.00) with(1.00) my(0.98) Son;(0.95) &(0.99)
[L05] a(1.00) few(1.00) days(1.00) before(1.00) the(1.00) Ship(1.00) <<Sailed,>>(0.69) Mr.(0.74) Hodges(0.92) an(0.98)
[L06] ingenious,(0.75) Artilt(0.86) was(1.00) sent(1.00) to(1.00) make(1.00) up(1.00) the(1.00)
[L07] <<things>>(0.43)
[L08] deficiency(0.97) in(1.00) the(1.00) branch.(0.93) <<In>>(0.66)
[L09] When(0.96) we(1.00) just(0.79) had(1.00) left(0.97) Plymouth-Sound,(0.84) I(1.00)
[L10] <<Souvia>>(0.65) &(1.00) his(1.00) friend(1.00) 100(0.93) Jones(0.85) followed(1.00) us(0.98) in(1.00)
[L11] a(1.00) small(1.00) boat.(0.98) They(1.00) were(0.98) making(1.00) a(1.00) li(0.89)
[L12] four(0.92) into(1.00) <<C.nicell>>(0.50) as(1.00) far(1.00) as(1.00) <<Fovey>>(0.61) <<&.S.>>(0.54) Aust.(0.71)
[L13] &(1.00) were(1.00) going(1.00) to(1.00) the(1.00) first(1.00) place(1.00) by(1.00) Sea,(1.00) &(1.00)
[L14] wanted(1.00) to(1.00) take(1.00) leave(1.00) of(1.00) us:(0.76) they(0.99) came(1.00) on(1.00)
[L15] board(0.98) of(0.99) our(1.00) Ship(1.00) &(1.00) after(1.00) having(1.00) <<breakfastes>>(0.64)
[L16] <<good>>(0.32)
[L17] <<tts>>(0.51)
[L18] with(1.00) us,(1.00) they(1.00) took(1.00) leave(1.00) of(1.00) us(0.99) &(1.00)
[L19] <<to>>(0.36) <<date>>(0.18) from,(0.77) &(1.00) we(1.00) directed(0.99) our(1.00)
[L20] under(1.00) &(0.91) <<N.W.b.>>(0.66) W.(0.96) <<wind>>(0.65)
[L21] course(0.95) into(1.00) the(1.00) Shanhel.(0.71) At(1.00) 8(1.00) o'clock(0.93)
[L22] the(1.00) Ramhead(0.97) bore(0.78) North,(1.00) distant(0.99) 2(0.98) miles.(1.00)
[L23] at(0.90) 12(0.99) o'clock(1.00) at(1.00) noon(1.00) the(1.00) Latitude(0.99) was(0.96)
[L24] observed(1.00) 50Â°(0.96) <<N.>>(0.66) the(0.88) Ramhead(0.94) bore(0.79) <<N.E>>(0.66) <<34>>(0.41)
[L25] distant(0.80)
[L26] leagues.(0.96) We(1.00) passed(1.00) <<Early>>(0.49) Stone(0.79) light(0.99)
[L27] house,(1.00) it(1.00) was(1.00) about(1.00) a(1.00) <<leagues>>(0.23) to(1.00) reward(0.87)