=== Buch 1, Seite 074 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 23 von 228

[L01] appearance(1.00)
[L02] <<35>>(0.70)
[L03] there(1.00) a(1.00) cluster(0.96) of(1.00) trees(0.98) &(0.99) the(1.00) <<of>>(0.48) a(1.00) white(1.00)
[L04] <<overstombouse>>(0.46) <<or>>(0.53) of(1.00) a(1.00) church(0.99) between(1.00) these(0.99) <<vines>>(0.43)
[L05] yards,(0.85) gave(0.98) to(0.99) the(1.00) whole(1.00) a(1.00) sight(1.00) similar(1.00) to(1.00)
[L06] what(1.00) we(1.00) often(1.00) are(1.00) told,(0.99) of(1.00) the(1.00) gardens(0.86) of(1.00) fai-(0.92)
[L07] ries(1.00) &(1.00) the(1.00) hanging(1.00) Gardens(0.88) of(1.00) Queen(1.00) Semirame(0.72)
[L08] The(1.00) westernmost(0.82) point(0.96) of(0.99) the(1.00) harbour(1.00) has(1.00) on(0.99)
[L09] a(1.00) rock(0.98) surrounded(0.99) by(1.00) the(1.00) Sea,(0.92) Sea(0.98) a(1.00) Castle,(0.95) which(1.00)
[L10] had(1.00)
[L11] returned(0.93) the(1.00) Salute,(0.98) we(1.00) given(1.00) with(1.00) <<14>>(0.36) <<guns.>>(0.65)
[L12] All(0.98) the(1.00) part(1.00) of(1.00) the(1.00) town(1.00) along(1.00) the(1.00) Shore(0.99) <<is>>(0.56) for-(1.00)
[L13] tified(0.99) &(1.00) surrounded(1.00) with(1.00) guns.(1.00) Besides(0.99) the(1.00) <<cash>>(0.24)
[L14] already(0.78) mentioned(0.80) there(1.00) is(1.00) another(1.00) which(0.99)
[L15] commands(0.88) the(1.00) town(0.99) &(1.00) is(1.00) called(1.00) St(0.95) <<Johns>>(0.57)
[L16] <<cafale>>(0.69)
[L17] About(0.97) 7(1.00) o'clock(0.97) there(1.00) came(1.00) a(1.00) boat(1.00) on(1.00)
[L18] board,(0.91) with(1.00) a(1.00) Captain(1.00) of(0.89) the(1.00) Hall(1.00) &(1.00) an(1.00) Inter(1.00)
[L19] preter,(1.00) to(1.00) ensure(0.90) into(1.00) the(1.00) state(0.72) of(1.00) the(1.00)
[L20] health(1.00) of(1.00) our(1.00) Inips-company(0.75) &(1.00) whether(1.00) we(1.00)
[L21] came(1.00) from(0.96) any(1.00) part(1.00) of(1.00) <<Barbery,>>(0.58) the(1.00) Arches(0.75)
[L22] &(1.00) other(0.87) places,(1.00) that(1.00) are(1.00) suspected(0.80) to(1.00) be(1.00) in-(0.99)
[L23] <<seoted>>(0.57) with(1.00) the(0.87) plague.(0.99) They(1.00) call(0.99) this(1.00) the(0.96)
[L24] Pratiour-boat,(0.77) &(1.00) belong(0.98) to(1.00) a(1.00) board(1.00) of(1.00) health(1.00)
[L25] composed(0.87) at(0.79) <<your>>(0.22) <<mothers>>(0.50)
[L26] <<Who>>(0.51) are(1.00) commonly(1.00) <<called>>(0.68) Guarda(0.85) mores(0.83) &(0.96) re-(0.75)
[L27] gulate(0.86) the(1.00) <<Guarantine>>(0.16) of(1.00) such(1.00) Ships,(0.96) as(1.00) come(0.91)
[L28] from(1.00) respected(0.80) places.(0.71) After(0.83) they(1.00) left(1.00) us(1.00) <<tho->>(0.66)
[L29] went(1.00) on(1.00) board(1.00) <<of>>(0.49) the(1.00) Adventure.(0.99) Capt.(1.00) <<Furtheraux>>(0.60)
[L30] breakfasted(1.00) with(1.00) us,(0.99) &(1.00) then(1.00) we(1.00) went(1.00) altogether(0.89)
[L31] in(1.00) the(1.00) <<pinnacle>>(0.48) ashore,(0.99) but(1.00) we(1.00) could(1.00) not(1.00) <<were>>(0.40)
[L32] close(0.88)