=== Buch 1, Seite 053 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 15 von 176

[L01] sleep(0.99) on(1.00) board(1.00) the(1.00) Ship:(0.99) which(1.00) however,(1.00) was(1.00)
[L02] very(1.00) difficult(1.00) on(1.00) <<act>>(0.51) of(1.00) the(1.00) same(1.00) <<disorder>>(0.39)
[L03] <<still>>(0.58) <<prevailing.>>(0.64)
[L04] July(1.00) <<4/2Â°>>(0.59) when(0.73) I(1.00) was(1.00) walking(1.00) on(1.00) the(1.00) Quarter-(0.93)
[L05] <<beck>>(0.50) I(1.00) found,(0.75) that(1.00) the(1.00) Ship(1.00) altered(0.98) it.(0.72)
[L06] <<lot>>(0.05)
[L07] Situation(0.85) in(1.00) regard(1.00) to(1.00) the(1.00) Adventure(1.00) &(0.98)
[L08] a(1.00) <<Mast>>(0.55) Ship,(0.94) that(1.00) were(1.00) at(1.00) anchor(0.88) in(1.00)
[L09] the(1.00) Sound,(0.98) &(1.00) that(1.00) we(1.00) came(1.00) nearer(0.99) &(1.00) nearly(0.82)
[L10] to(1.00) the(1.00) Garrison(0.85) or(1.00) castle,(0.97) The(1.00) Master(1.00) who(1.00)
[L11] walked(0.83) along(1.00) with(1.00) me(1.00) on(1.00) the(1.00) Quarterdeck,(0.86)
[L12] began,(1.00) to(1.00) be(1.00) allarmed.(0.94) Our(1.00) Ship(1.00) was(1.00) faste-(0.98)
[L13] ned(0.99) to(0.99) one(1.00) of(1.00) the(0.99) boys(0.99) in(1.00) the(1.00) harbour;(0.83)
[L14] We(0.79) found(1.00) nozo,(0.87) that(1.00) the(1.00) <<cham>>(0.55) by(1.00) which(0.99)
[L15] the(0.98) boy(0.98) was(1.00)
[L16] fastened(0.77) was(1.00) broke(1.00) &(0.99) that(1.00) the(1.00) Ship(1.00)
[L17] was(1.00) adrift(0.76) along(1.00) with(1.00) the(1.00) way.(0.71) In(1.00) a(0.99)
[L18] <<&>>(0.35) moment(0.99) all(1.00) lands(0.81) were(1.00) on(1.00) deck,(0.98) the(1.00)
[L19] Sails(0.94) spread,(0.95) the(1.00) <<authors>>(0.57) cleared(0.99) &(0.99)
[L20] kept(0.74) ready(1.00) to(1.00)
[L21] <<grevent>>(0.64) us(0.95) from(1.00) being(1.00)
[L22] <<caryied>>(0.50) by(1.00) the(1.00) tide(0.94) against(1.00) the(1.00) <<All>>(0.18)
[L23] rocks(0.85) of(1.00) the(1.00) castle,(0.97) &(1.00) stove(0.92) to(1.00) pieces.(0.94)
[L24] Our.(1.00) Captain(1.00) &(1.00) all(1.00) the(1.00) Officers(0.83) were(0.84) ex-(0.99)
[L25] tremely(0.76) busy(0.72) &(0.99) gave(1.00) such(0.98) orders,(1.00) that(1.00)
[L26] just,(0.94) when(1.00) the(1.00) Ship(1.00) turned,(0.89) <<She>>(0.66) happily(1.00)