=== Buch 1, Seite 065 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 23 von 169

[L01] of(0.91) Syrup(0.93) of(1.00) Orgeat(0.94) at(1.00) the(1.00) same(1.00) price(1.00)
[L02] reuseved(0.82) the(1.00) Tartan(0.74) with(1.00) water,(0.88) which(1.00) they(1.00)
[L03] stood(0.98) in(1.00) great(1.00) need(1.00) of,(0.96) having(1.00) been(0.98) <<able->>(0.62)
[L04] <<agued>>(0.27) for(1.00) 2(1.00) months(1.00) to(0.99) beat(0.93) to(1.00) <<windward.>>(0.63)
[L05] The(1.00) Variation(0.91) from(1.00) Azimull(0.97) 23Â°(0.76) <<58Â°>>(0.56) <<Gwyn>>(0.37) <<S.D>>(0.67)
[L06] 4(0.84) or(1.00) 5(1.00) <<leageces>>(0.66) distant.(1.00) The(1.00) Country(0.99) appeared(0.99)
[L07] <<overw>>(0.56) billy,(0.74) The(1.00) tops(0.84) of(1.00) the(1.00) hills(0.99) were,(0.85) white(1.00)
[L08] from.(0.72) Sand(0.94) or(1.00) Limestone(0.98) &(0.99) had(1.00) a(1.00) barren(0.99)
[L09] <<bleak>>(0.62) appearance;(0.98) in(1.00) the(1.00) lower(0.99) part(0.99)
[L10] July(1.00) 4(0.85)
[L11] we(1.00) saw(1.00) cornfields(0.97) &(0.83) inclosures(0.76) &(1.00) some(1.00)
[L12] small(1.00) hamlets,(1.00) together(1.00) with(1.00) a(1.00) well(1.00)
[L13] looking(0.99) house(1.00) &(1.00) some(0.72) <<outbildings>>(0.67)
[L14] like(1.00) a(1.00) gentleman's(0.97) seat.(0.89)
[L15] <<9>>(0.37)
[L16] .(0.83) <<Passed>>(0.08) three(1.00) Spanish(1.00) Men(1.00) of(1.00) war,(1.00) the(1.00)
[L17] first(1.00) a(1.00) 60(0.73) <<amusing>>(0.13) the(1.00) second(0.99) a(1.00) 74(0.98) gun(0.82) Ship(0.72)
[L18] the(1.00) last(1.00) which(1.00) was(1.00) the(1.00) <<Commodore>>(0.41)
[L19] had(0.99) 60(0.91) guns,(0.90) &(1.00) hoisted(0.99) English(1.00) colours(0.88)
[L20] we(0.99) hoisted(0.97) ours,(0.96) the(1.00) <<Ventiant>>(0.40) &(1.00) the(1.00)
[L21] Jack;(0.77) The(1.00) Spaniard(0.98) having(1.00) <<nasod>>(0.50)
[L22] us(0.96) <<fired>>(0.59) a(1.00) gun(0.99) to(1.00) leeward,(0.97) <<">>(0.28) a(0.91)
[L23] little(1.00) while(0.75) after(1.00) hoisted(0.98) Spanish(0.99)
[L24] <<colours>>(0.67) &(1.00) pen(0.78) <<na>>(0.45) <<net;>>(0.66) with(1.00) a(1.00) <<bolster,>>(0.36) white(0.94)
[L25] <<striped>>(0.68) Jack(0.93) on(1.00) the(1.00) top(1.00) of(1.00) the(1.00) fore(0.97) mast(0.89)