=== Buch 1, Seite 047 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 35 von 195

[L01] <<vs>>(0.70)
[L02] &(0.99) west(0.86) is(1.00) chiefly(0.99) Kellas(0.79) or(0.93) a(1.00) kind(1.00) of(1.00) fibrous(0.79)
[L03] lamellated(0.99) grey,(1.00) greenish,(1.00) or(1.00) <<rad>>(0.31) Stone(0.80) of(0.72) the(1.00) <<As->>(0.64)
[L04] <<best>>(0.61) kind,(1.00) <<which,>>(0.60) <<coumbler>>(0.63) into(1.00) Singles,(0.72) af-(1.00)
[L05] ter(0.92) having(1.00) been(1.00) exposed(0.99) to(1.00) the(1.00) air(0.99) for(1.00) a(1.00) <<good>>(0.69)
[L06] while.(1.00) The(1.00) <<vein>>(0.60) is(1.00) from(1.00) B(0.91) inches(0.91) to(0.98) 3(1.00) <<fattycoms>>(0.42)
[L07] wide(0.92) &(1.00) about(1.00) 40(1.00) or(0.99) 50(1.00) <<fathom>>(0.37) deep.(0.96) A(1.00) great(1.00) <<deal>>(0.42)
[L08] of(0.99) Mundysk(0.82) or(1.00) <<Arseniculogite>>(0.50) is(1.00) in(0.92) the(1.00) <<via>>(0.33)
[L09] <<for>>(0.40) road.(0.99)
[L10] Avale(0.98) with(1.00) a(1.00) <<ribulet>>(0.56) <<davider>>(0.63) <<Kenwyn>>(0.70) from(1.00)
[L11] Poddyte,(0.76) where(1.00) the(1.00) <<drain>>(0.20) is(1.00) more(1.00) <<valuable,>>(0.60)
[L12] being(1.00) a(1.00) fine(1.00) white(0.85) <<Quartz>>(0.60) or(0.91) <<as>>(0.51) the(1.00) mi-(0.96)
[L13] <<r>>(0.46) <<Curasione>>(0.43)
[L14] miscall(0.91) it(1.00) <<bear>>(0.57) with(0.94) fine(1.00) tin(0.78) <<greains>>(0.56)
[L15] of(0.71) the(1.00)
[L16] in(0.78) it.(0.78) but(1.00) <<few/arsenical>>(0.56) ore(0.83) is(1.00) in(1.00) this(0.99)
[L17] kind:(0.93) in(1.00) some(1.00) places(0.97) of(1.00) the(1.00) <<vein,>>(0.61) they(0.98)
[L18] find(0.91) first(0.93) Gozzum(0.89) or(0.96) a(1.00) kind(1.00) of(1.00) an(0.98) Iron(0.95)
[L19] <<ochre>>(0.29) pot(0.81) in(1.00) such(0.95) case(0.99) they(1.00) are(1.00) always(1.00) sure(1.00) of(1.00)
[L20] finding(0.73) Copper(0.88) below(1.00) it(0.99) the(0.93) Copper(0.92) <<ore>>(0.30) is(1.00) a(1.00)
[L21] yellow(1.00) Pyrites,(0.86) which(1.00) sometimes(0.99) on(1.00) account(0.99)
[L22] of(1.00) the(1.00) chinks(0.99) &(0.94) cracks(0.96) of(1.00) the(1.00) <<ore>>(0.40) <<had>>(0.60)
[L23] admitted(0.99) the(1.00) external(0.78) air,(0.98) &(1.00) thus(0.70)
[L24] the(0.99) ore(0.91) <<#>>(0.33) <<begins>>(0.39) decaying(0.99) &(1.00) forms(1.00) those(1.00)
[L25] beautiful(0.71) colours,(0.95) which(1.00) are(1.00) like(1.00) the(1.00) pigeons(0.94)
[L26] neck(0.98) &(1.00) perfectly(0.99) similar(1.00) to(1.00) the(1.00) effects(0.99) of(0.96)
[L27] an(1.00) electrical(0.86) <<Explosion>>(0.55) upon(1.00) <<metalo.>>(0.68)