=== Buch 1, Seite 030 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 32 von 219

[L01] <<U>>(0.38)
[L02] Pame(0.73) <<ye>>(0.46) <<27.>>(0.62) <<We>>(0.16) reached(1.00) Barnet-down(0.76) a(1.00) single(0.99) house(1.00) &(1.00) then(1.00)
[L03] <<came>>(0.56) to(1.00) Blandford.(0.99) The(1.00) country(1.00) begins(1.00) to(0.75) grow(1.00) hill(0.85)
[L04] between(0.98) the(1.00) latter(1.00) place(1.00) &(0.79) Doschester,(0.86) a(1.00) tolerable(0.99)
[L05] good(0.99) place.(0.99) All(0.97) <<Dosetshire>>(0.56) is(1.00) well(1.00) cultivated,(0.86) &(0.84)
[L06] from(1.00) the(1.00) summits(0.90) of(0.88) its(1.00) hills,(0.89) it(1.00) bears(1.00) a(0.99) <<1>>(0.30) <<mg.>>(0.36)
[L07] charming(0.72) aspect.(1.00) At(0.93) Bridport(0.72) the(1.00) Sea(1.00) comes(1.00) up(1.00)
[L08] is(0.98) in(1.00)
[L09] within(0.94) two(0.95) miles,(1.00) <<The>>(0.68) town,(0.98) <<let>>(0.17) a(1.00) most(0.91) thriving(0.86)
[L10] condition(1.00) &(1.00) has(1.00) a(1.00) manufacture(0.89) of(1.00) <<Sailists>>(0.55)
[L11] which(1.00) employs(0.77) a(1.00) good(1.00) number(1.00) of(1.00) hand.(0.70)
[L12] On(0.82) account(1.00) of(1.00) the(1.00) vicinity(1.00) of(1.00) the(1.00) Sea,(1.00) the(1.00) top(0.99)
[L13] of(1.00) the(1.00) hills(1.00) were(1.00) this(1.00) day(1.00) <<codered>>(0.68) with(1.00) clouds(0.72)
[L14] which(1.00) soon(1.00) were(0.97) <<resolved>>(0.37) into(1.00) rain.(0.91) We(1.00)
[L15] in(0.95) <<Deponshire>>(0.49)
[L16] reached(0.73) <<Axmin>>(0.69) for(0.99) <<white>>(0.52) carpets(0.99) are(1.00) many(0.98)
[L17] factured;(0.77) from(0.85) this(1.00) place(0.81) we(0.86) <<sit>>(0.69) <<out>>(0.64) for(1.00) <<Honito>>(0.62)
[L18] a(1.00) populous(0.94) borough(0.99) at(1.00) the(1.00) bottom(1.00) of(1.00) a(1.00) <<pale>>(0.35)
[L19] Its(0.91) chief(1.00) <<house>>(0.12) commodity(0.94) are(1.00) course(0.93) cloaths.(0.77)
[L20] Exeter(0.99) the(1.00) next(1.00) city,(0.82) is(1.00) a(1.00) very(1.00) <<busy>>(0.36) <<cable>>(0.48) <<dinner>>(0.44)
[L21] ty(1.00) <<place,>>(0.64) surrounded(0.99) by(1.00) old(1.00) decaying(0.99) walls,(1.00)
[L22] its(0.93) streets(0.99) are(1.00) extremely(1.00) narrow,(0.99) go(0.95) up(1.00)
[L23] &(0.98) down(1.00) hill,(0.71) &(0.98) make(1.00) the(1.00) city(1.00) to(1.00) a(1.00) <<firm>>(0.09) all(0.94)
[L24] plare.(0.80) The(1.00) front(0.77) of(1.00) its(1.00) <<cathidra>>(0.52) has(0.98) a(1.00) great(1.00)
[L25] <<7>>(0.13)
[L26] number(1.00) of(1.00) figures(0.97) in(1.00) the(1.00) gothic(0.98) taste(0.88)
[L27] but(1.00) the(1.00) villages(0.77) are(1.00) now(0.77) quite(1.00) <<disagree>>(0.51)
[L28] The(1.00) castle(0.99) is(1.00) surrounded(0.99) by(1.00) a(1.00) <<few>>(0.47) <<main>>(0.31) <<offi>>(0.42)
[L29] trees,(0.93) part(1.00) of(1.00) which(1.00) is(1.00) clanted(0.72) on(0.97) the(0.96) slope(0.96)
[L30] the(0.98)