=== Buch 1, Seite 025 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 21 von 171

[L01] June(0.96) y(0.98)
[L02] June(1.00) 4(0.92)
[L03] I(0.93) on(0.79) purpose(1.00) told(1.00) him(1.00) &(1.00) <<Dr>>(0.58) Lind,(0.95) that(0.98)
[L04] the(1.00) money(1.00) for(1.00) Daino(0.70) was(1.00) out(0.98) of(1.00) the(0.97)
[L05] Question(0.78) &(1.00) that(1.00) I(1.00) should(1.00) have(1.00) mine(0.88)
[L06] <<isoued>>(0.68) from(1.00) the(1.00) <<civil>>(0.69) <<List>>(0.63) of(1.00) His(0.78)
[L07] &(0.99) <<reserve>>(0.08) dress(0.97)
[L08] <<Majorty;>>(0.61) the(1.00) coolness(0.77) <<wore>>(0.68) off,(1.00) &(1.00) all(1.00)
[L09] gloom(0.97) was(1.00) at(1.00) once(1.00) carries(0.87) off(1.00) <<upon.>>(0.50)
[L10] their(0.99) <<tases,>>(0.57) <<or>>(0.37) the(0.97) really(0.72) gave(1.00) me(1.00) some(1.00)
[L11] good(1.00) information(1.00) relative(1.00) to(1.00) many(1.00)
[L12] particulars.(0.89)
[L13] <<s>>(0.25)
[L14] <<Mr>>(0.51) <<Banks>>(0.56) sent(1.00) me(1.00) word(0.99) that(1.00) I(1.00) might(0.97)
[L15] see(0.99) him(1.00) the(1.00) next(1.00) day.(0.73)
[L16] <<Name>>(0.16) to(1.00) see(1.00) <<W.>>(0.57) Banks(0.88) &(1.00) begged(0.84) of(1.00) him(0.97) the(1.00) favour(0.93)
[L17] to(1.00) give(1.00) me(1.00) some(1.00) informations(0.89) relative(0.99) to(1.00) my(1.00)
[L18] <<Equipment,>>(0.62) adding(1.00) that(1.00) I(1.00) knew(0.91) very(1.00) well,(0.94) the(1.00)
[L19] necessity(0.83) of(1.00) common(1.00) articles,(0.96) but(0.99) I(1.00) <<shift>>(0.18) that(0.98)
[L20] by(1.00) his(1.00) experience(1.00) he(1.00) must(1.00) have(1.00) found(1.00) out,(1.00)
[L21] the(1.00) <<conscience>>(0.28) or(1.00) inconvenience(0.82) of(1.00) many(1.00)
[L22] things,(1.00) which(1.00) could(1.00) not(1.00) be(1.00) <<frozen>>(0.54) at(1.00) such(1.00)
[L23] a(1.00) distance,(0.99) or(0.83) did(1.00) not(1.00) occur(1.00) to(1.00) one(1.00) who(1.00) had(1.00)
[L24] not(1.00) been(1.00) on(1.00) the(1.00) Voyage:(0.99) N.Banks(0.72) declared(1.00)
[L25] he(1.00) would(1.00) give(1.00) me(1.00) any(1.00) information(0.96) &(0.97) I(0.95)
[L26] should(0.96) ask(0.95) him(1.00) <<Questions>>(0.39) &(1.00) he(1.00) would(1.00) <<must>>(0.32)
[L27] me(1.00)