=== Buch 1, Seite 051 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 33 von 193

[L01] <<h>>(0.17)
[L02] 
[L03] <<in>>(0.04)
[L04] to(1.00) a(1.00) stampingmill(0.91) &(1.00) then(1.00) washed(1.00) &(0.99) <<lastly>>(0.58) <<sold>>(0.33)
[L05] in(0.98) lots(0.96) to(1.00) those,(1.00) who(1.00) offer(1.00) most(1.00) for(1.00) at,(0.98) after(1.00)
[L06] having(1.00) <<assay>>(0.39) <<&>>(0.34) the(1.00) <<blacktin,>>(0.63) as(1.00) they(1.00) call(1.00) it.(1.00)
[L07] This(1.00) blacktin(0.94) they(1.00) burn,(0.97) if(1.00) a(1.00) great(1.00)
[L08] <<a>>(0.19) <<Quantity>>(0.49) of(1.00) <<Mumbick>>(0.60) is(1.00) contained(0.99) in(1.00) the(1.00)
[L09] dresod(0.73) black(1.00) tin,(0.99) in(1.00) order(1.00) to(1.00) expel(0.80) the(0.99)
[L10] <<arsenical>>(0.56) &(1.00) sulphureous(0.90) particles,(0.92) <<from->>(0.68) it,(0.89)
[L11] &(0.86) lastly(0.76) they(1.00) <<miss>>(0.54) it(1.00) with(1.00) <<fleux>>(0.66) &(1.00) <<op>>(0.68) <<1st>>(0.54) it(1.00)
[L12] in(0.79) a(1.00) furnace,(0.99) to(1.00) white(0.96) tin;(0.71) which(1.00) is(1.00) made(1.00) into(0.98)
[L13] <<sloccks.>>(0.46) of(0.99) 300(0.98) weight,(0.97) <<asayed>>(0.69) &(1.00) stamped.(0.78)
[L14] In(1.00) the(1.00) great(1.00) Gauze-Moor,(0.76) between(1.00) Bodwyn(0.71)
[L15] <<s>>(0.57)
[L16] &(0.99) Michael(0.96) is(1.00) a(1.00) great(1.00) number(1.00) of(1.00) <<Streamworkers>>(0.63)
[L17] to(0.94) the(1.00) amount(1.00) of(1.00) <<58,>>(0.66) now(1.00) actually(0.82) working(1.00)
[L18] The(0.92) minors,(0.75) contrive(0.95) several(1.00) method,(0.99) for(1.00) to(0.92)
[L19] <<edge>>(0.24)
[L20] use(1.00) <<trestirulets>>(0.64) of(1.00) this(1.00) <<mood>>(0.51) as(1.00) streams(0.96)
[L21] <<For>>(0.46) washing(0.99) their(1.00) Tenstuff,(0.71) &(0.95) likewise(0.99) to(1.00)
[L22] work(0.89) with(1.00) it(1.00) some(1.00) pumps(0.97) to(1.00) clear(1.00) the(1.00)
[L23] places(0.92) under(1.00) ground(1.00) from(1.00) water,(1.00) where(1.00)
[L24] They(0.97) are(1.00) at(1.00) work.(1.00) In(1.00) these(1.00) Streamworks(0.76)
[L25] a(1.00) kind(1.00) of(1.00) white(0.99) Tinspar(0.88) is(1.00) found(1.00) which(1.00)
[L26] the(1.00) miners(0.99) call(1.00) <<Pryan,>>(0.60) &(1.00) which(1.00) <<yields>>(0.38)
[L27] pure(0.97)
[L28] a(1.00) King(0.80) of(1.00) Jin-(0.74)
[L29] In(1.00) the(1.00) common(0.99) load(0.79) of.(0.72) Tin,(0.86) there(1.00) are(1.00) sometime(0.92)
[L30] <<somewah>>(0.46) <<at>>(0.58) <<fibrous>>(0.46)
[L31] brown,(0.92) blueish(0.99) black(1.00) <<your>>(0.51) <<moagoes,>>(0.43) <<called>>(0.49) by(1.00) the(1.00)