=== Buch 1, Seite 014 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 28 von 193

[L01] <<ly>>(0.51)
[L02] Journal(0.99) of(1.00) all(1.00) the(1.00) <<incidents>>(0.46) previous(0.99)
[L03] to(1.00) my.(0.92) Appointment.(0.92) &(0.86) after(1.00) <<tillover>>(0.48)
[L04] departure(0.86) from(1.00) Plymouth(0.99)
[L05] <<12.>>(0.65) <<May>>(0.61) y(0.75)
[L06] May(0.93)
[L07] <<Mr>>(0.58) <<Irwin,>>(0.59) who(1.00) had(1.00) not(1.00) seen(1.00) me(1.00)
[L08] even(0.93) <<since.>>(0.67) I(0.98) left(1.00) <<London,>>(0.61) in(1.00) the(1.00) year(1.00) 1769,(0.73) came(1.00)
[L09] rate(0.79) in(1.00) the(1.00) <<morning>>(0.24) &(0.96) in(1.00) a(1.00) very(1.00) mysterious(1.00)
[L10] manner(0.99) told(0.87) me,(1.00) that(1.00) <<M.>>(0.53) Banks(0.99) did(1.00) not(1.00)
[L11] go,(0.99) the(1.00) <<Resolution>>(0.58) to(0.97) the(1.00) <<both>>(0.49) Seas,(0.98) &(1.00) ask(0.98)
[L12] whether(1.00) I(1.00) would(0.94) go;(0.99) I(1.00) told(1.00) if(1.00) a(1.00) proper(1.00) <<provision>>(0.69)
[L13] <<wise>>(0.64) made(1.00) for(1.00) me(0.99) <<of>>(0.53) my(1.00) Family,(1.00) I(1.00) would(1.00) not(1.00)
[L14] georye(0.98)
[L15] hesitate(0.95) one(1.00) moment,(0.99) but(1.00) my(1.00) Son,(0.89) must(0.99)
[L16] in(1.00) that(1.00) case(0.98) go(0.93) with(1.00) me,(0.99) being(1.00) both(1.00) as(1.00)
[L17] a(0.99) Nationalist(0.77) &(1.00) a(1.00) tolerable(1.00) Draughtoman(0.78)
[L18] well(0.98) qualified(1.00) for(1.00) to(1.00) assist,(0.99) no(0.90) Mr.(0.74) <<Irwin>>(0.12)
[L19] seimes(0.89) to(0.94) like(0.99) it(1.00) desired(0.94) me(1.00) to(1.00) keep(1.00) upon(1.00)
[L20] this(1.00) application(0.90) the(1.00) <<strongest>>(0.21) secrecy,(0.98) &(0.73) <<told>>(0.38)
[L21] that(0.95) he(1.00) had(1.00) it(1.00) in(1.00) his(1.00) power(1.00) to(1.00) recom-(0.90)
[L22] many(0.82) one(0.86) in(1.00) such(1.00) a(1.00) manner(0.99) that(1.00)
[L23] I(0.77) would(1.00) be(0.96) certainly(1.00) employed(1.00) in(1.00) the(1.00)
[L24] <<Expedition;>>(0.69) &(1.00) <<542>>(0.42) he(1.00) was(1.00) to(1.00) break(0.99) <<left>>(0.24)
[L25] with(0.96) Mr(0.84) Stephens(0.96) he(0.99) would(0.99) speak(1.00) to(1.00)
[L26] <<thing>>(0.12) about(1.00) <<the>>(0.54) next(1.00) day(1.00) <<up>>(0.37) <<six>>(0.46)
[L27] ner(0.91) he(0.94) came(1.00) to(1.00) me(0.99) again,(1.00) &(1.00) told(0.99) me(1.00)
[L28] <<0>>(0.07) <<0>>(0.42)
[L29] that(1.00) Mr(0.99) Stephens(0.88) had(0.99) taken(1.00) down(0.97)
[L30] my(1.00)