=== Buch 1, Seite 035 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 25 von 183

[L01] houses(0.96) in(1.00) this(1.00) town.(1.00) The(0.99) <<reception>>(0.49) of(1.00) the(1.00) Sea(0.80)
[L02] at(1.00) <<eubtide>>(0.51) leaves,(0.89) a(1.00) great(1.00) part(1.00) of(1.00) the(1.00) in-(1.00)
[L03] terior(0.83) harbour(0.99) dry(0.95) &(1.00) causes(1.00) an(0.99) <<untolera>>(0.55)
[L04] <<ble>>(0.54) stench.(0.79) Monday(1.00) June(1.00) <<ye>>(0.68) 20th.(0.81) We(1.00) went(1.00)
[L05] of(1.00) one(1.00) <<such>>(0.30)
[L06] to(1.00) the(1.00) Dock(0.97) &(1.00) passed(1.00) over(1.00) a(1.00) fine(1.00) bridge(0.98)
[L07] built(0.99) of(0.83) Portland(0.73) Stone,(0.99) over(0.99) an(1.00) arm(1.00) of(0.88)
[L08] the(1.00) Sen.(0.76) On(0.72) the(1.00) other(1.00) side(0.98) we(1.00) passed(1.00) by(1.00)
[L09] the(1.00) Hospital(1.00) &(1.00) came(1.00) to(1.00) Plymouth(0.99) <<cook>>(0.49)
[L10] a(1.00) <<Kind>>(0.54) of(1.00) new(1.00) town(0.73) 2(1.00) miles(0.94) from(1.00) Plymouth(1.00)
[L11] poth(0.70) a(1.00) number(1.00) of(1.00) good(1.00) houses(0.88) regular(0.98)
[L12] Streets,(0.77) which(1.00) are(1.00) improving(1.00) every(0.99) day.(1.00)
[L13] She(0.89) <<dock-card>>(0.60) is(1.00) beyond(1.00) this(1.00) <<inclosed>>(0.57) in(1.00) high(1.00)
[L14] <<those>>(0.38)
[L15] walls,(0.97) &(1.00) none(1.00) but(1.00) <<7>>(0.27) <<who>>(0.45) are(1.00) belonging(1.00) <<to>>(0.57)
[L16] <<un>>(0.24) <<itupons>>(0.51) &(0.84)
[L17] if(0.94) are(1.00) admitted,(0.75) we(1.00) wanted(0.99) <<on>>(0.52) <<Lord>>(0.39)
[L18] andwich(0.78) who(1.00) was(1.00) gone(1.00) up(1.00) their(0.95) 10-(0.87)
[L19] or(0.83) 12(0.89) miles,(1.00) in(1.00) the(1.00) afternoon(0.77) I(0.94) went(0.90) on(1.00)
[L20] board(0.99) the(1.00) Adventure,(1.00) who(0.99) lay(1.00) near(0.88) <<mount>>(0.65)
[L21] Edgecombe(0.81) in(0.99)
[L22] <<soon,>>(0.49) but(1.00) found(1.00) neither(0.91)
[L23] Capt(0.98) Turneaux,(0.90) nor(1.00) Lieut.(0.97) Kempe(0.93) on(1.00) <<beef,>>(0.41)
[L24] for(0.99) whom(1.00) I(1.00) had(1.00) letters(0.97) from(1.00) the(1.00) hostile(0.85) <<cap>>(0.60)
[L25] <<wards>>(0.68) <<Byron.>>(0.66) Tuesday(1.00) I(1.00) went(1.00) to(1.00) Drukes(0.73) or(0.91) St(1.00) Nicholas(1.00)
[L26] Island(0.91) which(1.00) lies(1.00) in(1.00) the(1.00) month(0.92)
[L27] e(0.97) Plymouth(0.79)
[L28] <<harbour>>(0.61)