=== Buch 1, Seite 046 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 25 von 179

[L01] 14(0.78)
[L02] A(0.79) Michael(0.97) a(1.00) poor(1.00) little(1.00) town:(0.98) arrived(1.00) at(1.00) 12(0.71)
[L03] <<detock>>(0.69) at(1.00) Souro.(0.97) Which(0.97) is(1.00) a(1.00) plan(0.73) in(1.00) every(0.95)
[L04] <<thinking>>(0.62) condition.(0.91) The(1.00) Bank,(0.98) the(1.00) Custom(0.99)
[L05] house,(1.00) the(1.00) <<Stamping>>(0.68) office,(0.94) &(1.00) the(1.00) houses(1.00)
[L06] of(0.99) some(1.00) rich(1.00) Merchants(0.71) are(1.00) elegant(1.00)
[L07] buildings.(0.92) Here(1.00) the(0.91) white(0.99) Tin(0.78) of(1.00) the(1.00) <<country>>(0.70)
[L08] <<argued>>(0.37) <<&>>(0.51)
[L09] <<f>>(0.32) Cornwall(0.86) is(1.00) stamped(0.90) Each(0.99) block(1.00) of(1.00)
[L10] <<Fix>>(0.31) contains(1.00) about(1.00) 300(1.00) weight.(0.98) I(0.97) <<began>>(0.31)
[L11] one(0.89) Mr(0.90) <<Beniele>>(0.67) a(0.85) man(1.00) concerned(1.00) in(1.00) some(1.00)
[L12] tinmines(0.95) to(1.00) give(1.00) me(0.96) directions(1.00) &(0.89) ic-(0.88)
[L13] commandation(0.88) to(1.00) the(1.00) nearest(0.98) of(1.00) them.(1.00)
[L14] He(1.00) sent(1.00) his(1.00) clerk(1.00) one(0.98) <<UN>>(0.11) Marton(0.70) with(0.99)
[L15] who(1.00) gave(1.00) me(1.00) a(1.00) letter(1.00) to(1.00) Mrichard(0.74)
[L16] williams(0.79) at(1.00) <<Poldice>>(0.54) in(1.00) Gwenap(0.89) parish(1.00)
[L17] Cornwall.(0.96) It(0.81) is(1.00) about(1.00) 6(1.00) miles(1.00) west(0.97) of(1.00) <<Trare>>(0.61)
[L18] <<The>>(0.46) people(1.00) brought(0.97) <<one>>(0.64) to(1.00) the(1.00) wrong(1.00) man(1.00)
[L19] for(0.99) there(1.00) are(1.00) <<#>>(0.30) Richard(1.00) Williams,(0.75) a(1.00) <<Captain>>(0.41)
[L20] of(1.00) Mines,(0.99) or(1.00) Supervisors.(0.96) the(0.78) first(1.00) I(0.99) saw,(1.00) was(1.00)
[L21] at(1.00) Kenwyn,(0.97) in(1.00) a(1.00) new(0.99) Tinwork.(0.93) The(1.00)
[L22] Tier(0.81) is(0.98) <<specheed>>(0.62) into(1.00) a(1.00) greyish(0.89) kind(0.89) of(1.00) <<Stone>>(0.39)
[L23] called(0.98) there(1.00) Growan,(0.86) &(1.00) is(1.00) a(1.00) <<Mind>>(0.55) of(1.00) Saxum(0.80)
[L24] <<or>>(0.64) Moorstone(0.79) or(1.00) course(0.86) Granite.(0.98) The(1.00) country(1.00) or(1.00)
[L25] <<wild>>(0.68) <<Stone>>(0.67) in(1.00) which(1.00) the(1.00) vein(0.94) <<runo>>(0.59) <<case>>(0.47)