=== Buch 1, Seite 064 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 32 von 193

[L01] July(0.78)
[L02] <<s>>(0.57)
[L03] 20(1.00) at(1.00) half(1.00) past(0.99) 8(0.81) o'clock(0.92) <<saw>>(0.66) Cape(1.00) <<Ortegal>>(0.64) or(1.00) as(0.99)
[L04] it(0.97) should(1.00) be(1.00) called(1.00) Ortequera(0.75) bearing(0.78) South(1.00)
[L05] For(0.97) 6(1.00) Leagues(0.73) distant,(0.71) at(1.00) no(0.73) on(1.00) the(1.00) <<ba>>(0.49) <<me>>(0.68) Lope(0.88)
[L06] bore(0.98) South(1.00) about(1.00) 2(1.00) or(1.00) 3(1.00) leagues(0.93) distant(0.99)
[L07] The(1.00) latitude(0.92) was(1.00) 43Â°(0.98) <<55.>>(0.49) No.(0.91) The(1.00) Country(0.99)
[L08] was(1.00) very(1.00) hilly,(0.71) <<rovered>>(0.67) with(1.00) small(0.99) wood(0.98) &(1.00)
[L09] I(0.92) believe,(0.95) <<health,>>(0.60) &(1.00) we(1.00) saw(1.00) several(1.00) pieces(1.00)
[L10] of(1.00) corn,(1.00) in(1.00) all(1.00) appearance(1.00) <<ripe:>>(0.36)
[L11] 21.(0.82) We(1.00) saw(1.00) Cape(1.00) Prior(0.86) at(1.00) 2(0.94) or(0.99) 3(0.97) miles(0.84) distance(1.00)
[L12] bearing(0.92) S.(0.82) W.(0.88) <<the>>(0.65) weather(1.00) <<happy>>(0.16) &(0.99) sometimes(0.99)
[L13] rainly.(0.88) at(0.99) noon(1.00) it(1.00) was(1.00) cloudy,(0.94) however(1.00) had(1.00)
[L14] an(1.00) Observation(0.97) of(1.00) the(1.00) <<air->>(0.56) 43Â°(0.87) <<N.>>(0.58)
[L15] Groyn(0.82) or(1.00) Corunna(0.97) SSE.(0.96) &(0.88) <<2>>(0.43) <<Distant>>(0.48) 3(1.00) Leagues(0.77)
[L16] <<Cape>>(0.58) Ortegal(0.77) East.(1.00) 12(0.98) or(1.00) 14(1.00) leagues(0.75) distant(0.99)
[L17] <<ly>>(0.26) <<no>>(0.66)
[L18] We(1.00) saw(0.99) Groyn(0.86) lighthouse.(0.79) S.E.b.S.(0.94) at(1.00) 5(0.94) tea-(0.80)
[L19] <<ques>>(0.33) distance,(1.00) sounded(0.97) 87Â°.(0.80) <<from.>>(0.58) We(0.95) went(0.84)
[L20] at(1.00) I(0.90) o'clock(0.84) <<on>>(0.69) board(1.00) a(1.00) small(1.00) Tartane(0.94)
[L21] which(1.00) we(1.00) believed(1.00) to(1.00) be(1.00) a(1.00) Spanish(1.00)
[L22] fishing(0.96) Vessel(0.79) in(1.00) hopes(1.00) to(1.00) get(1.00) fish,(1.00) <<but>>(0.27)
[L23] <<foods>>(0.59) it(0.93) to(1.00) be(1.00) a(1.00) Turtan(0.73) from(1.00) Marseille(0.99)
[L24] of(1.00) about(1.00) <<100>>(0.53) Tuns,(0.94) freighted(0.78) for(0.76) <<school>>(0.39)
[L25] by(0.74) Corunna(0.89) with(1.00) <<Plower.>>(0.69) We(1.00) bought(0.92)
[L26] some(1.00) Frontignac,(0.86) at(0.98) <<1/2Â°>>(0.63) <<a>>(0.35)
[L27] <<Small>>(0.14)
[L28] <<Chest>>(0.65) of(1.00) 50(1.00) bottles,(0.94) <<&>>(0.21) <<bottles>>(0.34)