=== Buch 1, Seite 050 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 28 von 190

[L01] The(1.00) vein(0.95) at(1.00) Polyce(0.87) is(1.00) from(1.00) 8.0(0.74) to(1.00) 105(0.91) <<pathogens>>(0.24) deep,(0.98)
[L02] is(1.00) much(1.00) richer,(0.99) &(1.00) increases(0.85) in(1.00) <<richness>>(0.57) the(1.00)
[L03] <<deeper>>(0.69) it(1.00) goes,(0.99) but(1.00) cannot(1.00) be(1.00) raised(0.99) without(1.00)
[L04] loss,(1.00) on(1.00) account(1.00) of(1.00) the(1.00) immense(1.00) expense(0.94)
[L05] in(1.00) raising(1.00) the(1.00) <<winter>>(0.59) by(1.00) the(1.00) fire(1.00) engined,(0.83)
[L06] which(1.00) are(1.00) still(1.00) contrived(0.99) as(0.83) the(1.00) same(1.00)
[L07] effect(1.00) might(1.00) be(1.00) produced(0.99) by(1.00) half(1.00) the(1.00) coats,(0.91)
[L08] if(0.92) better(1.00) <<contrive.>>(0.58) She(0.76) veins(0.93) in(1.00) Cornwall(1.00)
[L09] for(0.99) the(1.00) greater(1.00) part(1.00) underlay(0.99) North(0.93) or(1.00) <<dip>>(0.59)
[L10] to(1.00) the(1.00) South;(0.99) the(1.00) <<load>>(0.47) at(1.00) <<Podque>>(0.41) is(1.00) just(0.93)
[L11] the(1.00) reverse,(0.73) for(1.00) it(1.00) underlays(0.75) South.(1.00)
[L12] In(1.00) all(1.00) vales(0.75) leading(1.00) toward(1.00) <<Tin>>(0.42) <<veins,>>(0.66) &(1.00)
[L13] in(1.00) places,(1.00) where(1.00) formerly(0.86) the(1.00) <<ancients>>(0.66)
[L14] worked(1.00) for(1.00) <<Sin,>>(0.66) <<small>>(0.66) pieces(0.98) of(1.00) <<tingravus>>(0.45)
[L15] from(1.00) the(1.00) Size(1.00) of(1.00) a(1.00) <<centil>>(0.56) to(1.00) that(1.00) of(1.00) a(1.00)
[L16] wallput(0.73) &(1.00) even(1.00) bigger(0.99) are(0.89) to(1.00) be(1.00) met(1.00) with.(1.00)
[L17] &(0.98) these(1.00) the(1.00) <<minars>>(0.38) Separate(0.89) from(1.00) the(1.00) unyiel(0.85)
[L18] ding(1.00) stuff(0.83) by(1.00) washing,(0.99) the(1.00) light(0.96) stuff(0.97) going(1.00)
[L19] away,(1.00) when(1.00) exposed(1.00) to(1.00) the(1.00) current(1.00) of(1.00) a(1.00) <<small>>(0.12)
[L20] <<born,>>(0.52) for(1.00) which(1.00) reason(0.94) all(1.00) the(1.00) <<Tirquff>>(0.67) got(1.00)
[L21] in(1.00) this(0.99) manner(0.97) is(1.00) supposed(0.99) to(1.00) be(1.00)
[L22] <<from>>(0.12)
[L23] at(0.76) <<well,>>(0.56) of(0.97) a(0.97) <<wood>>(0.13) <<when>>(0.46)
[L24] a(1.00) Streamwork.(0.95) This(0.98) <<Jury>>(0.17) <<is>>(0.29) as(0.95) <<the>>(0.67) <<ore>>(0.64)
[L25] picked(0.99) from(1.00) the(1.00) <<unagielding>>(0.58) Stone,(0.92) is(0.98) brought(0.99)
[L26] 70(0.90)