=== Buch 1, Seite 072 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 31 von 202

[L01] belongs(0.91) under(1.00) the(1.00) Government(0.99) of(1.00) Madeira.(1.00) There(0.99)
[L02] is(1.00) a(1.00) small(1.00) town(0.94) in(1.00) this(0.83) Island,(0.82) on(0.84) <<it.>>(0.45) SE(0.89) part.(0.98) Round(0.93)
[L03] she(0.94)
[L04] the(1.00) <<town>>(0.63) &(1.00) up(0.74) towards(1.00) North,(1.00) <<those>>(0.62) is(0.97) scale,(0.95) which(1.00) seems(0.85)
[L05] to(1.00) be(1.00) inhabited(0.94) <<or>>(0.55) cultivated(1.00) chiefly(0.99) with(1.00) vineyards,(0.99)
[L06] the(1.00) <<rest>>(0.35) being(1.00) all(1.00) a(1.00) barren,(0.97) <<clean>>(0.60) Rock.(0.84)
[L07] at(1.00) <<Noon>>(0.56) the(1.00) <<End>>(0.64) of(1.00) the(1.00) Isle'(0.74) <<bore>>(0.38) N.e.e.(0.77) 2.(0.83) The(1.00)
[L08] Brazenhead,(0.92) a(1.00) Landpoint(0.99) in(1.00) Madeira(1.00) inclu-(0.99)
[L09] ding(0.77) the(1.00) road(0.77) of(1.00) Funchal(0.71) on(1.00) its(1.00) East(0.94) side(0.99)
[L10] bore(0.97) W.S(0.94) <<about>>(0.64) &(0.96) leagues(0.76) distance.(1.00) The(1.00) body(1.00) of(1.00)
[L11] the(1.00) <<Southwest>>(0.51) <<Deserters.>>(0.47) S.S.M.(0.85)
[L12] <<52'>>(0.36) 49'(0.89) IV.(0.83)
[L13] 29(0.97)
[L14] W.(0.91) The(1.00) <<Satetu>>(0.48)
[L15] <<is>>(0.30)
[L16] We(1.00) had(1.00) very(1.00) Sight(0.90) Ains.(0.88) Saw(0.96) Madeira(1.00) a(1.00) <<break>>(0.21)
[L17] &(0.98) the(1.00) town(1.00) of(1.00) Ste(0.84) <<Cruz>>(0.27) about(0.92) 6(0.91) o'clock.(0.98)
[L18] The(1.00) Isle(1.00) with(0.97) its(1.00) <<lofty>>(0.52) hills,(0.98) bore(0.98) a(1.00) very(1.00) fine(0.99)
[L19] prospect.(1.00) The(1.00) little(1.00) <<rules>>(0.43) which(1.00) <<interested>>(0.52) the(1.00)
[L20] hills(1.00) caused(1.00) a(1.00) variety(0.99) which(1.00) beggars(0.80) all(1.00)
[L21] description.(0.77) <<Sta>>(0.55) Cruz(0.99) lies(1.00) at(1.00) the(1.00) bottom(0.99) of(1.00) a(1.00)
[L22] small(0.98) bay,(1.00) at(1.00) the(1.00) east(0.99) of(1.00) which(1.00) we(0.99) <<saw>>(0.37) a(0.98)
[L23] <<plasant>>(0.63)
[L24] castle.(1.00) The(1.00) vineyards(0.99) with(1.00) some(1.00)
[L25] countryhouses,(0.87) &(1.00) here(1.00) and(0.90) there(0.99) a(1.00) grove(0.90) of(1.00)
[L26] <<Chesticultrees>>(0.57) &(1.00) in(1.00) one(1.00) <<place>>(0.48) some(1.00) <<cyprusous>>(0.63)
[L27] trees(0.96) gave(1.00) the(1.00) whole(1.00)
[L28] which(0.93)
[L29] romantic(0.96) appears(0.78)
[L30] We(1.00) <<stopped>>(0.10) 2(1.00) boats(1.00) out,(1.00) took(1.00) the(1.00) Ship(1.00) <<in>>(0.54) <<low,>>(0.68)
[L31] <<cament>>(0.61) 10(0.96) o'clock(0.99) at(1.00) night(0.99) to(1.00) an(1.00) <<anchor>>(0.18)
[L32] win(0.97)