=== Buch 1, Seite 043 ===
SCHWELLE: 0.7
UNSICHERE_WÖRTER: 22 von 185

[L01] 18(0.85) )(0.84) dined(0.99) after(1.00) 5(1.00) o'clock,(0.95) &(1.00) as(0.78) I(1.00) could(1.00) do(1.00) nothing(1.00)
[L02] on(0.96) board(1.00) till(1.00) Tuesday(1.00) or(1.00) Wednesday,(0.98) when(0.99) the(1.00)
[L03] afterations(0.88) should(1.00) be(1.00) done,(1.00) I(1.00) took(1.00) a(1.00)
[L04] <<ourney>>(0.63) into(1.00) Cornwall(0.94) in(1.00) order(1.00) to(1.00) see(1.00) the(1.00)
[L05] <<Finnines>>(0.51) there.(0.99)
[L06] July(0.99) <<y>>(0.59)
[L07] <<&>>(0.14) Went(0.77) with(1.00) Mr(0.93) Arnold(0.99) &(1.00) my(1.00) son(0.92)
[L08] to(1.00) Saltash,(0.98) having(1.00) passed(1.00) the(1.00) <<Arm>>(0.23) of(1.00)
[L09] the(1.00) Sea(0.83) in(0.99) a(1.00) Ferry.(0.96) The(1.00) borough(0.94) of(1.00) Saltoph(0.77)
[L10] lies(0.98) on(1.00) the(1.00) Slope(0.97) of(1.00) a(1.00) hill,(1.00) &(1.00) is(1.00) upon(1.00) the(1.00)
[L11] whole(0.96) but(1.00) a(1.00) sorry(0.93) place,(0.74) though(1.00) it(0.98) sends(0.80) <<two>>(0.61)
[L12] Members(1.00) to(0.95) Parliament.(1.00) Passed(0.76) <<Leskean>>(0.52)
[L13] &(0.99) went(1.00) to(1.00) Bodmyn(0.78) which(0.96) formerly(1.00) was(1.00) a(1.00)
[L14] <<Town>>(0.46) of(1.00) greater(1.00) note,(0.98) when(1.00) the(1.00) See(0.71) of(1.00)
[L15] a(1.00) <<Bishoprich>>(0.66) was(1.00) there,(0.99) so(1.00) as(1.00) I(1.00) was(1.00) told,(0.76) though(0.97)
[L16] I(1.00) saw(1.00) no(1.00) remains(1.00) of(1.00) its(1.00) ancient(1.00) <<plea->>(0.53)
[L17] the(1.00) ruins(0.99) <<of>>(0.56)
[L18] dor,(0.87) except(0.99) <<an>>(0.31) old(1.00) Church(1.00) whose(0.97) tower(0.99)
[L19] still(1.00) exists,(0.94) &(0.99) afford(0.92) an(0.99) habitation(0.93) to(0.99) owls(0.82) &(1.00) <<chapighs>>(0.65)
[L20] <<#th>>(0.39) or(0.99) jack(0.79) <<days>>(0.45)
[L21] <<July>>(0.43) <<y.e>>(0.50) We(0.95) came(1.00) to(1.00) <<Lainivet>>(0.58) in(0.99) order(0.99) to(1.00) see(1.00)
[L22] there(0.99) some(1.00) mines,(0.99) which(1.00) upon(1.00) <<exasi->>(0.42)
[L23] nation,(0.99) were(1.00) only(1.00) some(1.00) wretched(0.98)
[L24] Streamworks.(0.75)
[L25] July(0.98) <<4th>>(0.54) Resolved(0.87) to(1.00) go(1.00) to(1.00) <<Touro>>(0.63) the(1.00) only(1.00) place(1.00)
[L26] where(1.00) I(0.98) could(1.00) expect(1.00) <<mines:>>(0.59) passed(1.00) through(0.98)